<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: calibri;
        }

        table,
        tr,
        td {
            border: 1px solid #30BCC9;
            border-collapse: collapse;
        }

        .page_break {
            page-break-before: always;
        }

        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 72%;
            font-weight: 300;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .badge-pill {
            padding-right: 0.6em;
            padding-left: 0.6em;
            border-radius: 10rem;
        }

        .badge-info {
            color: #fff;
            background-color: #30BCC9;
        }

        .white {
            border-color: #fff !important;
        }
    </style>
</head>

<body>
    <div style="width: 100%; text-align: center;">
        <h1 style="background-color: #30BCC9; color: #fff; padding: 20px;">KBC FUTSAL</h1>
        <h5 style="color: #30BCC9;">Jl. Kerja Bakti No.22, Pondok Cina, Kota Depok, Jawa Barat 16424</h5>
        <hr style="border-top: 2px solid #30BCC9;">
    </div>
    <h2 style="font-weight: bold;">Laporan Penyewaan <sup class="badge badge-pill badge-info"
            style="font-weight: 300 !important;"> 13 Agustus 2020 - 13
            Agustus 2021</sup></h2>
    <table cellpadding="5" style="width: 100%">
        <thead>
            <tr style="text-align: center; background-color: #30BCC9; color: #fff;">
                <td class="white">ID</td>
                <td class="white">Nama Team</td>
                <td class="white">Tanggal</td>
                <td class="white">Lama Main</td>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center;">
                <td>1</td>
                <td>Abe</td>
                <td></td>
                <td>2 Jam</td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: right; margin-top: 25px; margin-right: 50px;">Depok, 16 July 2020</div>
</body>

</html>